# POO

./: README.md
univproj/: dependency-reduced-pom.xml  pom.xml
univproj/src/main/java/poo/: Main.java  todolist.txt
univproj/src/main/java/poo/event/: AcademicExhibition.java  Course.java  Event.java  Lecture.java  Workshop.java
univproj/src/main/java/poo/menu/: Menus.java
univproj/src/main/java/poo/participant/: Guest.java  OnlineGuest.java  OnlineParticipant.java  OnlineProfessor.java  OnlineStudent.java  Participant.java  PresentialParticipant.java  Professor.java  Student.java
univproj/src/main/java/poo/service/: CertificateGenerator.java  CertifyGenerator.java  EventManager.java  ParticipantManager.java
univproj/src/main/java/poo/utilities/: PDFGenerator.java  Utilities.java
univproj/src/test/java/poo/: AppTest.java
